#include 'Totvs.ch'
#include 'Protheus.ch'

User Function Projeto01()

Private oDlg1
Private cTituloJanela := "PROJETO01 - Primeira tela em ADVPL Protheus"

//Declarar as variáveis do Folder/Pasta
Private oFolder
Private aFolder

//Variáveis referentes aos objetos Folder01(DADOSPESSOAIS)
Private oSayNome1
Private oGetNome1
Private cGetNome1

Private oSayNomeReduz
Private oGetNomeReduz
Private cGetNomeReduz

Private oSayDatNasc
Private oGetDatNasc
Private dGetDatNasc

Private oSayDDDCel
Private oGetDDDCel
Private cGetDDDCel

Private oSayCEL
Private oGetCEL
Private cGetCEL

Private oGroupSexo

Private aSexo := {"Masculino","Feminino"}
Private nSexo := 2
Private oRadioSexo

Private oSayCPF
Private oGetCPF
Private cGetCPF

Private oButtonAba01

//Variáveis referentes aos objetos de Folder02(ENDEREÇO)
Private oSayEndereco
Private oGetEndereco
Private cGetEndereco

Private oSayBairro
Private oGetBairro
Private cGetBairro

Private oSayImovel
Private aImoveis  := {"Casa","Apartamento","Outro"}
Private cImovel   := aImoveis[2]
Private oComboImovel

Private oSayEstado
Private aEstados      := {"AC", "AL", "AM", "AP", "BA", "CE", "DF", "ES", "GO", "MA", "MT", "MS", "MG", "PA", "PB", "PR", "PE", "PI", "RJ", "RN", "RO", "RS", "RR", "SC", "SE", "SP", "TO"}
Private cEstados      := aEstados[24]
Private oComboEstado

Private oSayCidade
Private oGetCidade
Private cGetCidade

Private oButtonAba02

//Variáveis referentes aos objetos do Folder03(Outros)
Private oSayEstCivil     
Private aEstCivil := {"Solteiro","Namorando","Casado","Protheuzando","Codificando","Vagando na net","Só no Insta","O pai tá on","Casado com Protheus","Namorando ADVPL"}
Private cEstCivil := aEstCivil[4]
Private oComboEstCivil

Private oGroupPet

Private aPet := {"Sim","Não"}
Private nPet := 2
Private oRadioPet

Private oGroupLinguagens

Private oCheckAdvpl
Private oCheckSQL
Private oCheckCSHARP
Private oCheckPython

Private lCheckAdvpl  := .F.
Private lCheckSQL    := .F.
Private lCheckCSHARP := .F.
Private lCheckPython := .F.

Private oButtonMarkAll
Private oButtonUnMarkAll

Private oSayObservacao
Private cObservacao
Private oTMultigetObersavacao

Private oButtonAba03

Private oButtonIncluir
Private oButtonAlterar
Private oButtonConsultar
Private oButtonExcluir

Private oBmpIncluir
Private oBmpAlterar
Private oBmpConsultar
Private oBmpExcluir


// Começo da tela
oDlg1 := TDialog():New(0,0,720,1280,cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

aFolder := {"Dados Pessoais","Endereço","Outros"}
oFolder := TFolder():New(0,0,aFolder,aFolder,oDlg1,,,,.T.,,600,200)

//Elementos visuais que compõem o FOLDER/PASTA01 DADOS PESSOAIS
oSayNome1     := TSay():New(01,05,{||'Nome'},oFolder:aDialogs[1],,,,,,.T.,CLR_RED,CLR_WHITE,300,20) 
cGetNome1     := Space(30)
oGetNome1     := TGet():New(10,05,{|u|IIF(Pcount()>0,cGetNome1:=u,cGetNome1)},oFolder:aDialogs[1],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome1,,,, )

oSayNomeReduz     := TSay():New(01,110,{||'Nome Reduzido'},oFolder:aDialogs[1],,,,,,.T.,CLR_RED,CLR_WHITE,300,20) 
cGetNomeReduz     := Space(30)
oGetNomeReduz     := TGet():New(10,110,{|u|IIF(Pcount()>0,cGetNomeReduz:=u,cGetNomeReduz)},oFolder:aDialogs[1],60,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNomeReduz,,,, )

oSayDatNasc     := TSay():New(01,180,{||'Data de Nascimento'},oFolder:aDialogs[1],,,,,,.T.,CLR_RED,CLR_WHITE,300,20) 
dGetDatNasc     := Date() //Funções data atual
oGetDatNasc     := TGet():New(10,180,{|u|IIF(Pcount()>0,dGetDatNasc:=u,dGetDatNasc)},oFolder:aDialogs[1],60,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,,,,,.T.)

oSayDDDCel     := TSay():New(01,250,{||'DDD Cel'},oFolder:aDialogs[1],,,,,,.T.,CLR_RED,CLR_WHITE,300,20) 
cGetDDDCel     := Space(4)
oGetDDDCel     := TGet():New(10,250,{|u|IIF(Pcount()>0,cGetDDDCel:=u,cGetDDDCel)},oFolder:aDialogs[1],20,009,"@E (99)",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetDDDCel,,,, )

oSayCEL     := TSay():New(01,280,{||'Celular'},oFolder:aDialogs[1],,,,,,.T.,CLR_RED,CLR_WHITE,300,20) 
cGetCEL     := Space(11)//Funções data atual
oGetCEL     := TGet():New(10,280,{|u|IIF(Pcount()>0,cGetCEL:=u,cGetCEL)},oFolder:aDialogs[1],40,009,"@E 9-9999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCel,,,,)

oGroupSexo  := tGroup():New(01,330,50,430,"Sexo",oFolder:aDialogs[1],,,.T.)
oRadioSexo  := TRadMenu():New (10,340,aSexo,{|u|Iif (PCount()>0,nSexo :=u,nSexo)},oFolder:aDialogs[1],,,,,,,,60,20,,,,.T.)

oSayCPF    := TSay():New(25,05,{||'CPF'},oFolder:aDialogs[1],,,,,,.T.,CLR_RED,CLR_WHITE,300,20) 
cGetCPF    := Space(14)//Funções data atual
oGetCPF    := TGet():New(35,05,{|u|IIF(Pcount()>0,cGetCPF:=u,cGetCPF)},oFolder:aDialogs[1],096,009,"@E 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCPF,,,,)

oButtonAba01 := TButton():New(60, 20, "VALIDAR DADOS PESSOAIS",oFolder:aDialogs[1],{|| ShowDadosPessoais()},100,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 



//Elementos visuais que compõem o FOLDER/PASTA02 DADOS PESSOAIS
oSayEndereco   := TSay():New(01,05,{||'Endereco'},oFolder:aDialogs[2],,,,,,.T.,CLR_RED,CLR_WHITE,300,20) 
cGetEndereco   := Space(40)
oGetEndereco   := TGet():New(10,05,{|u|IIF(Pcount()>0,cGetEndereco:=u,cGetEndereco)},oFolder:aDialogs[2],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,, )

oSayBairro     := TSay():New(01,110,{||'Bairro'},oFolder:aDialogs[2],,,,,,.T.,CLR_RED,CLR_WHITE,300,20) 
cGetBairro     := Space(30)
oGetBairro     := TGet():New(10,110,{|u|IIF(Pcount()>0,cGetBairro:=u,cGetBairro)},oFolder:aDialogs[2],60,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,, )

oSayImovel     :=  TSay():New(01,180,{||'Tipo de Imovel'},oFolder:aDialogs[2],,,,,,.T.,CLR_RED,CLR_WHITE,300,20) 
oComboImovel   :=  tComboBox():New(010,180,{|u|if(PCount()>0,cImovel:=u,cImovel)},aImoveis,60,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cImovel')

oSayCEP     := TSay():New(01,250,{||'CEP'},oFolder:aDialogs[2],,,,,,.T.,CLR_RED,CLR_WHITE,300,20) 
cGetCEP     := Space(9)
oGetCEP     := TGet():New(10,250,{|u|IIF(Pcount()>0,cGetCEP:=u,cGetCEP)},oFolder:aDialogs[2],30,009,"@E 99999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCEP,,,, )


oSayEstado     := TSay():New(25,05,{||'Estado'},oFolder:aDialogs[2],,,,,,.T.,CLR_RED,CLR_WHITE,300,20)
oComboEstado   := tComboBox():New(35,05,{|u|if(PCount()>0,cEstados:=u,cEstados)},aEstados,40,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cEstado')

oSayCidade    := TSay():New(25,50,{||'Cidade'},oFolder:aDialogs[2],,,,,,.T.,CLR_RED,CLR_WHITE,300,20) 
cGetCidade    := Space(30)
oGetCidade    := TGet():New(35,50,{|u|IIF(Pcount()>0,cGetCidade:=u,cGetCidade)},oFolder:aDialogs[2],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade,,,, )

oButtonAba02 := TButton():New(60, 20, "VALIDAR ENDEREÇO",oFolder:aDialogs[2],{|| ShowDadosEndereco()},100,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 


//Elementos visuais que compõem o FOLDER/PASTA03 Outros
oSayEstado     := TSay():New(01,05,{||'Estado Civil'},oFolder:aDialogs[3],,,,,,.T.,CLR_RED,CLR_WHITE,300,20)
oComboEstCivil := tComboBox():New(10,05,{|u|if(PCount()>0,cEstCivil:=u,cEstCivil)},aEstCivil,70,20,oFolder:aDialogs[3],,,,,,.T.,,,,,,,,,'cCombo')

oGroupPet      := tGroup():New(01,80,40,140,"Possui PET?",oFolder:aDialogs[3],,,.T.)
oRadioPet      := TRadMenu():New (10,85,aPet,{|u|Iif (PCount()>0,nPet :=u,nPet)},oFolder:aDialogs[3],,,,,,,,60,20,,,,.T.)

oGroupLinguagens := tGroup():New(01,150,55,250,"Linguagens que domina:",oFolder:aDialogs[3],,,.T.)

oCheckADVPL  := TCheckBox():New(10,160,'ADVPL',{|| lCheckADVPL},oFolder:aDialogs[3],100,210,,{|| lCheckADVPL := !lCheckADVPL},,,,,,.T.,,,)

oCheckSQL            := TCheckBox():New(20,160,'SQL',{|| lCheckSQL},oFolder:aDialogs[3],100,210,,,,,,,,.T.,,,)
oCheckSQL:bSetGet    := {|| lCheckSQL}
oCheckSQL:blClicked  := {|| lCheckSQL := !lCheckSQL}

oCheckCSHARP       := TCheckBox():New(30,160,'CSharp',{|| lCheckSQL},oFolder:aDialogs[3],100,210,,,,,,,,.T.,,,)
oCheckCSHARP:bSetGet    := {|| lCheckCSHARP}
oCheckCSHARP:blClicked  := {|| lCheckCSHARP := !lCheckCSHARP}

oCheckPython           := TCheckBox():New(40,160,'Python',{|| lCheckSQL},oFolder:aDialogs[3],100,210,,,,,,,,.T.,,,)
oCheckPython:bSetGet    := {|| lCheckPython}
oCheckPython:blClicked  := {|| lCheckPython := !lCheckPython}

oButtonMarkAll  := TButton():New(15, 200, "Todas",oFolder:aDialogs[3],{|| lCheckADVPL := .T., lCheckSQL := .T., lCheckCSHARP := .T., lCheckPython := .T.}, 40,10,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButtonUnMarkAll := TButton():New(30, 200, "Nenhuma",oFolder:aDialogs[3],{|| lCheckADVPL := .F., lCheckSQL := .F., lCheckCSHARP := .F., lCheckPython := .F.}, 40,10,,,.F.,.T.,.F.,,.F.,,,.F. ) 

oSayObservacao    := TSay():New(01,270,{||'Observacao'},oFolder:aDialogs[3],,,,,,.T.,CLR_RED,CLR_WHITE,300,20)
cObservacao := "Digite aqui as características de Protheuzeiro que te definem"
oTMultigetObersavacao :=  tMultiget():new(10,270, {| u | if( pCount() > 0, cObservacao := u, cObservacao) },oFolder:aDialogs[3], 200, 100, , , , , , .T. )

oButtonAba03 := TButton():New(60, 20, "VALIDAR OUTROS",oFolder:aDialogs[3],{|| ShowOutros()},100,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 


//Elementos visuais fora do folder

oBmpIncluir := TBitmap():New(220,30,142,142,,"C:\totvs\protheus_data\system\incluirprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em Imagem Incluir")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpIncluir:lAutoSize := .T.

oBmpAlterar := TBitmap():New(220,90,142,142,,"C:\totvs\protheus_data\system\alterarprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em Imagem Alterar")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpAlterar:lAutoSize := .T.

oBmpConsultar := TBitmap():New(220,150,142,142,,"C:\totvs\protheus_data\system\consultarprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em Imagem Consultar")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpConsultar:lAutoSize := .T.

oBmpExcluir := TBitmap():New(220,210,142,142,,"C:\totvs\protheus_data\system\excluirprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em Imagem Excluir")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpExcluir:lAutoSize := .T.

oButtonIncluir  := TButton():New(250, 20, "Incluir",oDlg1,{||},40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButtonAlterar  := TButton():New(250, 80, "Alterar",oDlg1,{||},40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButtonConsultar:= TButton():New(250, 140, "Consultar",oDlg1,{||},40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButtonExcluir  := TButton():New(250, 200, "Excluir",oDlg1,{||},40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 



oDlg1:Activate(,,,.T.)
return

Static Function ShowDadosPessoais()

 MsgInfo("Nome:............."+cGetNome+Chr(13)+Chr(10)+;
         "Nome Reduzido:...."+cGetNomeReduz+Chr(13)+Chr(10)+;
         "Nascimento:......."+DToc(dGetDatNasc)+Chr(13)+Chr(10)+;
         "Telefone:........."+cGetDDDCel+"-"+cGetCEL+Chr(13)+Chr(10)+;
         "Sexo:............."+aSexo[nSexo]+Chr(13)+Chr(10)+;
         "CPF:.............."+cGetCPF,"ABA DADOS PESSOAIS")
return

Static Function ShowEndereco()

   MsgInfo("Endereço:....."+cGetEndereco+Chr(13)+Chr(10)+;
           "Bairro:......."+cGetBairro+Chr(13)+Chr(10)+;
           "Imovel:......."+cImovel+Chr(13)+Chr(10)+;
           "CEP:.........."+cGetCEP+Chr(13)+Chr(10)+;   
           "Estado:......."+cEstados+Chr(13)+Chr(10)+;
           "Cidade:......."+cGetCidade,"ABA ENDERECO")

return 
/*/{Protheus.doc} ShowOutros
description
@type function
@version  
@author jonatan.lucas
@since 11/06/2022
@return variant, return_description
/*/
Static Function ShowOutros()

   MsgInfo("Estado Civil:...."+cEstCivil+Chr(13)+Chr(10)+;
           "Possui Pet:......"+aPet[nPet]+Chr(13)+Chr(10)+;
           "ADVPL?:.........."+IIF(lCheckADVPL = .T.,"Sim","Não")+Chr(13)+Chr(10)+;
           "SQL?:............"+IIF(lCheckSQL,"Sim","Não")+Chr(13)+Chr(10)+;
           "CSHARP?:........."+IIF(lCheckCSHARP,"Sim","Não")+Chr(13)+Chr(10)+;
           "PYTHON?:........."+IIF(lCheckPython,"Sim","Não")+Chr(13)+Chr(10)+;
           "Observacao:......"+cObservacao,"ABA OUTROS")
return 
