#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'

/*ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³         ³ Autor ³                       ³ Data ³           ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Locacao   ³                  ³Contato ³                                ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descricao ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Aplicacao ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Analista Resp.³  Data  ³                                               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³              ³  /  /  ³                                               ³±±
±±³              ³  /  /  ³                                               ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/

User Function TelaDesigner()

/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±± Declaração de cVariable dos componentes                                 ±±
Ù±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
Private cGCPF      := Space(14)
Private cGNome     := Space(20)

Private lCkADVPL   := .T.
Private lCKCSharp  := .F.
Private lCkPython  := .F.
Private lCKSQL     := .F.
Private cComboEst  
Private nRSexo    

/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±± Declaração de Variaveis Private dos Objetos                             ±±
Ù±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
SetPrvt("oFont1","oDlg1","oSNome","oSCPF","oSEstCiv","oSSentim","oBmpIncluir","oGNome","oGCPF","oRSexo")
SetPrvt("oGrpLingu","oCKSQL","oCKCSharp","oCkPython","oCkADVPL","oListSent","oBtMostrar","oGrpSexo")

/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±± Definicao do Dialog e todos os seus componentes.                        ±±
Ù±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
oFont1     := TFont():New( "Comic Sans MS",0,-13,,.T.,0,,700,.T.,.F.,,,,,, )
oDlg1      := MSDialog():New( 084,214,460,1109,"Primeira tela com DESIGNER",,,.F.,,,,,,.T.,,,.T. )
oSNome     := TSay():New( 000,008,{||"Nome"},oDlg1,,oFont1,.F.,.F.,.F.,.T.,CLR_BLUE,CLR_WHITE,032,008)
oSCPF      := TSay():New( 028,008,{||"CPF"},oDlg1,,oFont1,.F.,.F.,.F.,.T.,CLR_BLUE,CLR_WHITE,032,008)
oSEstCiv   := TSay():New( 004,180,{||"Estado Civil"},oDlg1,,oFont1,.F.,.F.,.F.,.T.,CLR_BLUE,CLR_WHITE,048,008)
oSSentim   := TSay():New( 004,360,{||"Como você está hoje"},oDlg1,,oFont1,.F.,.F.,.F.,.T.,CLR_BLUE,CLR_WHITE,072,008)
oBmpInclui := TBitmap():New( 104,116,052,040,,"C:\totvs\protheus_data\system\incluirprotheuzeiro.bmp",.F.,oDlg1,,,.T.,.T.,,"",.T.,,.T.,,.F. )
oGNome     := TGet():New( 012,008,{|u| If(PCount()>0,cGNome:=u,cGNome)},oDlg1,060,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGNome",,)
oGCPF      := TGet():New( 040,008,{|u| If(PCount()>0,cGCPF:=u,cGCPF)},oDlg1,060,008,'@E 999.999.999-99',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGCPF",,)
oGrpSexo    := TGroup():New( 004,076,056,168,"Sexo",oDlg1,CLR_BLUE,CLR_WHITE,.T.,.F. )
oRSexo     := TRadMenu():New( 20,082,{"Masculino","Feminino"},{|u| If(PCount()>0,nRSexo:=u,nRSexo)},oDlg1,,,CLR_BLUE,CLR_WHITE,"",,,072,26,,.F.,.F.,.T. )

cComboEst  := "Protheuzando"
oCombEst   := TComboBox():New( 016,180,{|u| If(PCount()>0,cComboEst:=u,cComboEst)},{"Casado","Solteiro","Protheuzando","Codificando","Programando ADVPL","O pai ta ON","Vagando na Net"},072,010,oDlg1,,,,CLR_BLACK,CLR_WHITE,.T.,,"",,,,,,,cComboEst )
oGrpLingu  := TGroup():New( 004,260,076,352,"Linguagens",oDlg1,CLR_BLUE,CLR_WHITE,.T.,.F. )
oCKSQL     := TCheckBox():New( 032,264,"SQL",{|u| If(PCount()>0,lCKSQL:=u,lCKSQL)},oDlg1,048,008,,,,,CLR_BLACK,CLR_WHITE,,.T.,"",, )
oCKCSharp  := TCheckBox():New( 048,264,"CSharp",{|u| If(PCount()>0,lCKCSharp:=u,lCKCSharp)},oDlg1,048,008,,,,,CLR_BLACK,CLR_WHITE,,.T.,"",, )
oCkPython  := TCheckBox():New( 064,264,"Python",{|u| If(PCount()>0,lCkPython:=u,lCkPython)},oDlg1,048,008,,,,,CLR_BLACK,CLR_WHITE,,.T.,"",, )
oCkADVPL   := TCheckBox():New( 016,264,"ADVPL",{|u| If(PCount()>0,lCkADVPL:=u,lCkADVPL)},oDlg1,048,008,,,,,CLR_BLACK,CLR_WHITE,,.T.,"",, )
oListSent  := TListBox():New( 020,360,,{"Feliz","Animado","Euforico","Sagaz","Livre","Bonito(a)","Programador(a)"},60,100,,oDlg1,,CLR_BLACK,CLR_WHITE,.T.,,,,"",,,,,,, )
oBtMostrar := TButton():New( 100,008,"Mostrar Elementos",oDlg1,{|| MsgInfo(cGNome,"Nome Digitado")},064,012,,,,.T.,,"",,,,.F. )

oDlg1:Activate(,,,.T.)

Return
