#include 'totvs.ch'
#include 'protheus.ch'

User Function zTFont()

Local oDlg1 //Variável que receberá a chamada da classe TDialog
Local oButton1 //Variável que armazenará a classe do primeiro botão (se tornando um objeto)
Local oButton2 // Variável que armazenará a classe do segundo botão (se tornando um objeto)
Local oButton3 // Variável que armazenará a classe terceiro
Local oButton4
Local oButton5
Local oSay1 //Variável que armazenará a Say
Local oSay2
Local oSay3
Local oSay4
Local oFont1 // Fonte para as says
Local oFont2 //Fonte para os botões



oDlg1     :=  TDialog():New(0,0,550,500,'Cadastro de Protheuzeiro(a)',,,,,CLR_BLACK,CLR_WHITE,,,.T.)

oFont1 := TFont():New('Courier new',,16,.T.)
oFont2 := TFont():New('Arial Black',,12,.F.)


oSay1     :=  TSay():New(20,60,{||'Clique aqui para abrir a tela de clientes'},oDlg1,,oFont1,,,,.T.,CLR_RED,CLR_WHITE,200,20)
oButton1  :=  TButton():New( 20, 20, "Clientes",oDlg1,{||Mata030()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. )  //Chama tela de Clientes
oSay2     :=  TSay():New(40,80,{||'Clique aqui para abrir a tela de fornecedores'},oDlg1,,oFont2,,,,.T.,CLR_RED,CLR_WHITE,200,20)
oButton2  :=  TButton():New( 40, 40, "Fornecedores",oDlg1,{||Mata020()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) //Chama tela de fornecedores
oSay3     :=  TSay():New(60,100,{||'Clique aqui para abrir a tela de bancos'},oDlg1,,oFont,,,,.T.,CLR_RED,CLR_WHITE,200,20)
oButton3  :=  TButton():New( 60, 60, "Bancos",oDlg1,{||Mata070()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oSay4    :=  TSay():New(80,120,{||'Clique aqui para abrir a tela de produtos'},oDlg1,,oFont,,,,.T.,CLR_RED,CLR_WHITE,200,20)
oButton4  :=  TButton():New( 80, 80, "Produtos",oDlg1,{||Mata010()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButton5  :=  TButton():New(100, 100, "Fechar",oDlg1,{||oDlg1:End()}, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oDlg1:ACTIVATE(,,,.F.)


return
